<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8oM-24-1zt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TGI-P7-zp0">
            <objects>
                <viewController id="8oM-24-1zt" customClass="ViewController" customModule="recipeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0Q-Ub-rrA"/>
                        <viewControllerLayoutGuide type="bottom" id="iIM-5j-mM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iea-C8-w3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="upCover" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-FB-Xyz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2l-FB-Xyz" secondAttribute="height" multiplier="40:19" id="Xsu-gs-Ma1"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="downCover" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-da-aGg">
                                <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cD9-da-aGg" secondAttribute="height" multiplier="321:41" id="j21-ho-lLC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-cJ-MVG">
                                <rect key="frame" x="20" y="169" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hFj-cJ-MVG" secondAttribute="height" multiplier="141:17" id="hHZ-sP-qBJ"/>
                                </constraints>
                                <state key="normal" image="button_MyFridge"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="iIM-Tz-yWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luz-HJ-hQz">
                                <rect key="frame" x="40" y="460" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Ngb-tb-bpH"/>
                                    <constraint firstAttribute="height" constant="59" id="WFm-Qc-5Ia"/>
                                </constraints>
                                <state key="normal" image="Facebook copy"/>
                                <connections>
                                    <action selector="didTapFacebook:" destination="8oM-24-1zt" eventType="touchUpInside" id="A5m-qo-ffj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-3U-8Hs">
                                <rect key="frame" x="102" y="460" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="DGk-Ir-lIM"/>
                                    <constraint firstAttribute="width" constant="59" id="nCy-LT-JDo"/>
                                </constraints>
                                <state key="normal" image="Twitter copy"/>
                                <connections>
                                    <action selector="didTapTwitter:" destination="8oM-24-1zt" eventType="touchUpInside" id="8yJ-fj-ehT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-pG-CaJ">
                                <rect key="frame" x="160" y="460" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="tdR-hy-itq"/>
                                    <constraint firstAttribute="width" constant="59" id="wtF-rZ-iQw"/>
                                </constraints>
                                <state key="normal" image="Youtube New"/>
                                <connections>
                                    <action selector="didTapYoutube:" destination="8oM-24-1zt" eventType="touchUpInside" id="Un4-Jx-1fC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-mO-eCT">
                                <rect key="frame" x="218" y="460" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Awj-Ze-qFp"/>
                                    <constraint firstAttribute="height" constant="59" id="Dav-eh-fwL"/>
                                </constraints>
                                <state key="normal" image="App Store"/>
                                <connections>
                                    <action selector="didTapAppStore:" destination="8oM-24-1zt" eventType="touchUpInside" id="mmY-sZ-KX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U2l-FB-Xyz" firstAttribute="top" secondItem="iea-C8-w3f" secondAttribute="top" id="1l7-Up-JOt"/>
                            <constraint firstItem="cD9-da-aGg" firstAttribute="top" secondItem="ZI5-mO-eCT" secondAttribute="bottom" constant="8" id="2Tt-S3-MXd"/>
                            <constraint firstItem="luz-HJ-hQz" firstAttribute="leading" secondItem="iea-C8-w3f" secondAttribute="leadingMargin" constant="24" id="FBz-SX-xUw"/>
                            <constraint firstItem="HL6-pG-CaJ" firstAttribute="leading" secondItem="eMM-3U-8Hs" secondAttribute="trailing" constant="-1" id="P89-0L-1Nn"/>
                            <constraint firstItem="ZI5-mO-eCT" firstAttribute="leading" secondItem="HL6-pG-CaJ" secondAttribute="trailing" constant="-1" id="Qfn-rf-xm0"/>
                            <constraint firstItem="cD9-da-aGg" firstAttribute="top" secondItem="HL6-pG-CaJ" secondAttribute="bottom" constant="8" id="RO4-ke-5NH"/>
                            <constraint firstItem="cD9-da-aGg" firstAttribute="top" secondItem="luz-HJ-hQz" secondAttribute="bottom" constant="8" id="VZm-Bz-uBv"/>
                            <constraint firstAttribute="trailing" secondItem="cD9-da-aGg" secondAttribute="trailing" id="Xx8-KN-4Lt"/>
                            <constraint firstAttribute="trailing" secondItem="hFj-cJ-MVG" secondAttribute="trailing" constant="20" id="cO8-1m-gpt"/>
                            <constraint firstItem="hFj-cJ-MVG" firstAttribute="top" secondItem="U2l-FB-Xyz" secondAttribute="bottom" constant="17" id="gLG-qg-eoD"/>
                            <constraint firstItem="iIM-5j-mM2" firstAttribute="top" secondItem="cD9-da-aGg" secondAttribute="bottom" id="opc-qd-5C9"/>
                            <constraint firstItem="hFj-cJ-MVG" firstAttribute="leading" secondItem="iea-C8-w3f" secondAttribute="leading" constant="20" id="pdm-zU-DmP"/>
                            <constraint firstItem="eMM-3U-8Hs" firstAttribute="leading" secondItem="luz-HJ-hQz" secondAttribute="trailing" constant="3" id="qTg-gu-qlZ"/>
                            <constraint firstItem="U2l-FB-Xyz" firstAttribute="leading" secondItem="iea-C8-w3f" secondAttribute="leading" id="sZO-xk-YYg"/>
                            <constraint firstItem="cD9-da-aGg" firstAttribute="top" secondItem="eMM-3U-8Hs" secondAttribute="bottom" constant="8" id="vZb-ve-9Vb"/>
                            <constraint firstAttribute="trailing" secondItem="U2l-FB-Xyz" secondAttribute="trailing" id="y16-tb-8Bb"/>
                            <constraint firstItem="cD9-da-aGg" firstAttribute="leading" secondItem="iea-C8-w3f" secondAttribute="leading" id="ykO-tI-bOc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf2-dz-QE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recipeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-fH-70a" userLabel="1" customClass="checkBox" customModule="recipeApplication">
                                <rect key="frame" x="23" y="135.5" width="29" height="29"/>
                                <state key="normal" backgroundImage="button_checkboxEmpty"/>
                                <connections>
                                    <action selector="box1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RxD-qF-QTq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-hJ-tY7">
                                <rect key="frame" x="63" y="132" width="237" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.89092351168421047" green="0.35706208881578949" blue="0.11485322334210528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-yf-8xh">
                                <rect key="frame" x="63" y="175" width="237" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.89092351168421047" green="0.35706208881578949" blue="0.11485322334210528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Egg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-PY-TAe">
                                <rect key="frame" x="63" y="218" width="237" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.89092351168421047" green="0.35706208881578949" blue="0.11485322334210528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Olive Oil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-sJ-2GG">
                                <rect key="frame" x="63" y="261" width="237" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.89092351168421047" green="0.35706208881578949" blue="0.11485322334210528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glF-uv-WbR">
                                <rect key="frame" x="63" y="304" width="237" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.89092351168421047" green="0.35706208881578949" blue="0.11485322334210528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-EH-XSa">
                                <rect key="frame" x="63" y="347" width="237" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.89092351168421047" green="0.35706208881578949" blue="0.11485322334210528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-4J-zwE">
                                <rect key="frame" x="63" y="390" width="237" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.89092351168421047" green="0.35706208881578949" blue="0.11485322334210528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="downCover" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-tV-GmX">
                                <rect key="frame" x="0.0" y="526" width="320" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ibh-tV-GmX" secondAttribute="height" multiplier="318:41" id="L2g-W0-mm8"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="upCover_myFridge" translatesAutoresizingMaskIntoConstraints="NO" id="XA3-rd-GPn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XA3-rd-GPn" secondAttribute="height" multiplier="321:121" id="th4-DA-my3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-gF-SSy" userLabel="2" customClass="checkBox" customModule="recipeApplication">
                                <rect key="frame" x="23" y="178.5" width="29" height="29"/>
                                <state key="normal" backgroundImage="button_checkboxEmpty"/>
                                <connections>
                                    <action selector="box2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeU-Ce-EBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-hq-KD0" userLabel="4" customClass="checkBox" customModule="recipeApplication">
                                <rect key="frame" x="23" y="264.5" width="29" height="29"/>
                                <state key="normal" backgroundImage="button_checkboxEmpty"/>
                                <connections>
                                    <action selector="box4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sl2-Vq-9Pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-er-Xrr" userLabel="5" customClass="checkBox" customModule="recipeApplication">
                                <rect key="frame" x="23" y="307.5" width="29" height="29"/>
                                <state key="normal" backgroundImage="button_checkboxEmpty"/>
                                <connections>
                                    <action selector="box5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVX-I9-i1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-7Q-n8y" userLabel="3" customClass="checkBox" customModule="recipeApplication">
                                <rect key="frame" x="23" y="221.5" width="29" height="29"/>
                                <state key="normal" backgroundImage="button_checkboxEmpty"/>
                                <connections>
                                    <action selector="box3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuL-RZ-V0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-CP-idX" userLabel="6" customClass="checkBox" customModule="recipeApplication">
                                <rect key="frame" x="23" y="350.5" width="29" height="29"/>
                                <state key="normal" backgroundImage="button_checkboxEmpty"/>
                                <connections>
                                    <action selector="box6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOx-Bl-FyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-Xb-4vj" userLabel="7" customClass="checkBox" customModule="recipeApplication">
                                <rect key="frame" x="23" y="393.5" width="29" height="29"/>
                                <state key="normal" backgroundImage="button_checkboxEmpty"/>
                                <connections>
                                    <action selector="box7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3V-ai-EAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-7w-7i2" userLabel="8" customClass="checkBox" customModule="recipeApplication">
                                <rect key="frame" x="23" y="436.5" width="29" height="29"/>
                                <state key="normal" backgroundImage="button_checkboxEmpty"/>
                                <connections>
                                    <action selector="box8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58m-HL-DjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-ZK-bya">
                                <rect key="frame" x="270" y="88" width="30" height="30"/>
                                <state key="normal" backgroundImage="button_GoBack2"/>
                                <connections>
                                    <segue destination="8oM-24-1zt" kind="modal" id="avr-Pi-z2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-tJ-YdC">
                                <rect key="frame" x="23" y="476" width="277" height="42"/>
                                <color key="backgroundColor" red="0.9434522945789473" green="0.50717002467105265" blue="0.15625433353947371" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="That's It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="18t-sa-G3d" kind="modal" id="2sY-r3-p48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-Sc-47S">
                                <rect key="frame" x="63" y="433" width="237" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.89092351168421047" green="0.35706208881578949" blue="0.11485322334210528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XA3-rd-GPn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aoc-6Q-713"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ibh-tV-GmX" secondAttribute="bottom" id="IpM-6k-diA"/>
                            <constraint firstItem="XA3-rd-GPn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LwY-uE-bTx"/>
                            <constraint firstItem="Ibh-tV-GmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qo8-jU-bEd"/>
                            <constraint firstAttribute="trailing" secondItem="XA3-rd-GPn" secondAttribute="trailing" id="bj9-wW-7gV"/>
                            <constraint firstAttribute="trailing" secondItem="Ibh-tV-GmX" secondAttribute="trailing" id="nVb-Ao-3Y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jnI-go-RB4"/>
                    <connections>
                        <outlet property="label1" destination="Swh-hJ-tY7" id="0Ip-ub-v3A"/>
                        <outlet property="label2" destination="6qa-yf-8xh" id="9pE-xn-flT"/>
                        <outlet property="label3" destination="YxL-PY-TAe" id="Tot-q1-pJW"/>
                        <outlet property="label4" destination="eGi-sJ-2GG" id="UvJ-xU-QQA"/>
                        <outlet property="label5" destination="glF-uv-WbR" id="wc2-F0-dHW"/>
                        <outlet property="label6" destination="dzv-EH-XSa" id="odL-oF-q1X"/>
                        <outlet property="label7" destination="ALo-4J-zwE" id="10B-vS-CPc"/>
                        <outlet property="label8" destination="fBd-Sc-47S" id="z1j-vT-0Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jCN-ja-llB">
            <objects>
                <viewController id="18t-sa-G3d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ei-oD-9NE"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ib-0P-JQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdQ-Wb-uMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="downCover" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-Sd-BID">
                                <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vzf-Sd-BID" secondAttribute="height" multiplier="321:41" id="bGX-0u-5QU"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="upCover_matches" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-W9-tQB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O2J-W9-tQB" secondAttribute="height" multiplier="107:40" id="1y1-rg-5WZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-7u-loh">
                                <rect key="frame" x="270" y="87" width="30" height="30"/>
                                <state key="normal" backgroundImage="button_GoBack2"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="9NU-Bh-skP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vzf-Sd-BID" secondAttribute="trailing" id="K8Y-L4-NJK"/>
                            <constraint firstItem="3Ib-0P-JQU" firstAttribute="top" secondItem="vzf-Sd-BID" secondAttribute="bottom" id="QfB-li-OuH"/>
                            <constraint firstItem="O2J-W9-tQB" firstAttribute="leading" secondItem="qdQ-Wb-uMZ" secondAttribute="leading" id="YdT-08-Ium"/>
                            <constraint firstAttribute="trailing" secondItem="O2J-W9-tQB" secondAttribute="trailing" id="ZdL-Rg-k5A"/>
                            <constraint firstItem="O2J-W9-tQB" firstAttribute="top" secondItem="qdQ-Wb-uMZ" secondAttribute="top" id="o5c-pF-2JT"/>
                            <constraint firstItem="vzf-Sd-BID" firstAttribute="leading" secondItem="qdQ-Wb-uMZ" secondAttribute="leading" id="qYj-4x-N5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3bk-pu-EYP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bja-34-WhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Store" width="255" height="256"/>
        <image name="Facebook copy" width="256" height="256"/>
        <image name="Twitter copy" width="255" height="256"/>
        <image name="Youtube New" width="256" height="256"/>
        <image name="button_GoBack2" width="223" height="223"/>
        <image name="button_MyFridge" width="582" height="70"/>
        <image name="button_checkboxEmpty" width="93" height="93"/>
        <image name="downCover" width="641" height="84"/>
        <image name="upCover" width="641" height="304"/>
        <image name="upCover_matches" width="641" height="240"/>
        <image name="upCover_myFridge" width="641" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iIM-Tz-yWL"/>
    </inferredMetricsTieBreakers>
</document>
