<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8oM-24-1zt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TGI-P7-zp0">
            <objects>
                <viewController id="8oM-24-1zt" customClass="ViewController" customModule="recipeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0Q-Ub-rrA"/>
                        <viewControllerLayoutGuide type="bottom" id="iIM-5j-mM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iea-C8-w3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="upCover" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-FB-Xyz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2l-FB-Xyz" secondAttribute="height" multiplier="40:19" id="Xsu-gs-Ma1"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="downCover" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-da-aGg">
                                <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cD9-da-aGg" secondAttribute="height" multiplier="321:41" id="j21-ho-lLC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-cJ-MVG">
                                <rect key="frame" x="20" y="169" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hFj-cJ-MVG" secondAttribute="height" multiplier="141:17" id="hHZ-sP-qBJ"/>
                                </constraints>
                                <state key="normal" image="button_MyFridge"/>
                                <connections>
                                    <segue destination="bxB-NT-Wzm" kind="modal" id="Irl-wv-ZbJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-7Q-hBx">
                                <rect key="frame" x="42" y="460" width="236" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luz-HJ-hQz">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="K6K-HA-Ccv"/>
                                            <constraint firstAttribute="height" constant="59" id="NLC-iq-GaF"/>
                                        </constraints>
                                        <state key="normal" image="Facebook copy"/>
                                        <connections>
                                            <action selector="didTapFacebook:" destination="8oM-24-1zt" eventType="touchUpInside" id="nHN-xL-oxj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-3U-8Hs">
                                        <rect key="frame" x="59" y="0.0" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="FFv-8w-xMF"/>
                                            <constraint firstAttribute="width" constant="59" id="u8T-Jn-SID"/>
                                        </constraints>
                                        <state key="normal" image="Twitter copy"/>
                                        <connections>
                                            <action selector="didTapTwitter:" destination="8oM-24-1zt" eventType="touchUpInside" id="8yJ-fj-ehT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-pG-CaJ">
                                        <rect key="frame" x="118" y="0.0" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="2KN-mJ-rYC"/>
                                            <constraint firstAttribute="height" constant="59" id="VLy-aY-kSY"/>
                                        </constraints>
                                        <state key="normal" image="Youtube New"/>
                                        <connections>
                                            <action selector="didTapYoutube:" destination="8oM-24-1zt" eventType="touchUpInside" id="Un4-Jx-1fC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-mO-eCT">
                                        <rect key="frame" x="177" y="0.0" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="9oA-6B-Obn"/>
                                            <constraint firstAttribute="width" constant="59" id="vW4-Ei-y3e"/>
                                        </constraints>
                                        <state key="normal" image="App Store"/>
                                        <connections>
                                            <action selector="didTapAppStore:" destination="8oM-24-1zt" eventType="touchUpInside" id="mmY-sZ-KX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U2l-FB-Xyz" firstAttribute="top" secondItem="iea-C8-w3f" secondAttribute="top" id="1l7-Up-JOt"/>
                            <constraint firstItem="cD9-da-aGg" firstAttribute="top" secondItem="X1L-7Q-hBx" secondAttribute="bottom" constant="8" id="3f6-bZ-ADm"/>
                            <constraint firstItem="X1L-7Q-hBx" firstAttribute="centerX" secondItem="iea-C8-w3f" secondAttribute="centerX" id="4qA-UJ-qQb"/>
                            <constraint firstAttribute="trailing" secondItem="cD9-da-aGg" secondAttribute="trailing" id="Xx8-KN-4Lt"/>
                            <constraint firstAttribute="trailing" secondItem="hFj-cJ-MVG" secondAttribute="trailing" constant="20" id="cO8-1m-gpt"/>
                            <constraint firstItem="hFj-cJ-MVG" firstAttribute="top" secondItem="U2l-FB-Xyz" secondAttribute="bottom" constant="17" id="gLG-qg-eoD"/>
                            <constraint firstItem="iIM-5j-mM2" firstAttribute="top" secondItem="cD9-da-aGg" secondAttribute="bottom" id="opc-qd-5C9"/>
                            <constraint firstItem="hFj-cJ-MVG" firstAttribute="leading" secondItem="iea-C8-w3f" secondAttribute="leading" constant="20" id="pdm-zU-DmP"/>
                            <constraint firstItem="U2l-FB-Xyz" firstAttribute="leading" secondItem="iea-C8-w3f" secondAttribute="leading" id="sZO-xk-YYg"/>
                            <constraint firstAttribute="trailing" secondItem="U2l-FB-Xyz" secondAttribute="trailing" id="y16-tb-8Bb"/>
                            <constraint firstItem="cD9-da-aGg" firstAttribute="leading" secondItem="iea-C8-w3f" secondAttribute="leading" id="ykO-tI-bOc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf2-dz-QE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="366"/>
        </scene>
        <!--Ingredients Page-->
        <scene sceneID="jtj-Rf-Lvi">
            <objects>
                <viewController id="bxB-NT-Wzm" customClass="ingredientsPage" customModule="recipeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeQ-k9-NbY"/>
                        <viewControllerLayoutGuide type="bottom" id="uyz-Y6-85Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evW-Wk-fzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vN6-qt-zDE">
                                <rect key="frame" x="11" y="128" width="297" height="337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bxB-NT-Wzm" id="sk3-7x-ell"/>
                                    <outlet property="delegate" destination="bxB-NT-Wzm" id="sdV-Gh-7rM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-Je-E2g">
                                <rect key="frame" x="11" y="473" width="297" height="44"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JO2-KK-PMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="That's It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thatsIt:" destination="bxB-NT-Wzm" eventType="touchUpInside" id="A61-Yp-YWi"/>
                                    <segue destination="XDj-GP-dir" kind="modal" id="ENa-qQ-hBo"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="downCover" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-1M-BDM">
                                <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IS6-1M-BDM" secondAttribute="height" multiplier="320:41" id="a7N-Pb-Sm3"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="upCover_myFridge" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-no-glX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fVG-Je-E2g" firstAttribute="leading" secondItem="evW-Wk-fzU" secondAttribute="leading" constant="11" id="24e-Ng-4zv"/>
                            <constraint firstItem="IS6-1M-BDM" firstAttribute="top" secondItem="fVG-Je-E2g" secondAttribute="bottom" constant="10" id="2fv-fk-5hI"/>
                            <constraint firstItem="uyz-Y6-85Y" firstAttribute="top" secondItem="IS6-1M-BDM" secondAttribute="bottom" id="KIF-yf-g5u"/>
                            <constraint firstAttribute="trailing" secondItem="fVG-Je-E2g" secondAttribute="trailing" constant="12" id="Ybi-fP-1H0"/>
                            <constraint firstItem="IS6-1M-BDM" firstAttribute="leading" secondItem="evW-Wk-fzU" secondAttribute="leading" id="sos-3O-e5w"/>
                            <constraint firstAttribute="trailing" secondItem="IS6-1M-BDM" secondAttribute="trailing" id="xCz-Dg-KZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vN6-qt-zDE" id="pBe-s8-khf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvt-Fd-36v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="366"/>
        </scene>
        <!--Matches Page View Controller-->
        <scene sceneID="HlJ-8E-q8T">
            <objects>
                <viewController id="XDj-GP-dir" customClass="matchesPageViewController" customModule="recipeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFI-mp-Kar"/>
                        <viewControllerLayoutGuide type="bottom" id="iiM-i2-0uO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hw0-Pc-dVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="upCover_matches" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-8j-9YL">
                                <rect key="frame" x="0.0" y="0.5" width="320" height="119.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CIg-8j-9YL" secondAttribute="height" multiplier="161:60" id="PTw-q8-fU7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-gA-1Ne">
                                <rect key="frame" x="271" y="88" width="29" height="29"/>
                                <state key="normal" image="button_GoBack"/>
                                <connections>
                                    <segue destination="bxB-NT-Wzm" kind="modal" id="iZX-vp-ePu"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="downCover" translatesAutoresizingMaskIntoConstraints="NO" id="OST-nN-jrc">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OST-nN-jrc" secondAttribute="height" multiplier="319:42" id="XQC-85-Hok"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-tU-TuF">
                                <rect key="frame" x="0.0" y="119" width="320" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XDj-GP-dir" id="INU-DU-2FG"/>
                                    <outlet property="delegate" destination="XDj-GP-dir" id="X3t-kf-sKh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iiM-i2-0uO" firstAttribute="top" secondItem="OST-nN-jrc" secondAttribute="bottom" id="1Tx-nu-tOy"/>
                            <constraint firstAttribute="trailing" secondItem="CIg-8j-9YL" secondAttribute="trailing" id="ABl-Ez-K4l"/>
                            <constraint firstItem="CIg-8j-9YL" firstAttribute="top" secondItem="hw0-Pc-dVf" secondAttribute="top" id="BuE-Q7-YHp"/>
                            <constraint firstAttribute="trailing" secondItem="OST-nN-jrc" secondAttribute="trailing" id="mLW-uO-sv6"/>
                            <constraint firstItem="CIg-8j-9YL" firstAttribute="leading" secondItem="hw0-Pc-dVf" secondAttribute="leading" id="npk-72-mUr"/>
                            <constraint firstItem="OST-nN-jrc" firstAttribute="leading" secondItem="hw0-Pc-dVf" secondAttribute="leading" id="smb-vw-ag4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchesTableView" destination="2dL-tU-TuF" id="nhA-xr-jKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQJ-W3-dVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Store" width="255" height="256"/>
        <image name="Facebook copy" width="256" height="256"/>
        <image name="Twitter copy" width="255" height="256"/>
        <image name="Youtube New" width="256" height="256"/>
        <image name="button_GoBack" width="200" height="200"/>
        <image name="button_MyFridge" width="582" height="70"/>
        <image name="downCover" width="641" height="84"/>
        <image name="upCover" width="641" height="304"/>
        <image name="upCover_matches" width="641" height="240"/>
        <image name="upCover_myFridge" width="641" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iZX-vp-ePu"/>
    </inferredMetricsTieBreakers>
</document>
