<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FuW-iC-FuN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--mainPage-->
        <scene sceneID="ayF-FC-cFc">
            <objects>
                <viewController title="mainPage" id="FuW-iC-FuN" customClass="ViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRW-ir-fQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wZs-sH-Cw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFA-Ih-fR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="midObject" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-6z-ONO">
                                <rect key="frame" x="0.0" y="220.5" width="320" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c1f-6z-ONO" secondAttribute="height" multiplier="321:127" id="FPA-6l-IQY"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="upCover" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-we-MYi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZEh-we-MYi" secondAttribute="height" multiplier="321:152" id="Si9-cl-FXS"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="downCover" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-ZG-SL2">
                                <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-uS-IP6">
                                <rect key="frame" x="20" y="178" width="280" height="32"/>
                                <state key="normal" image="button_MyFridge"/>
                                <connections>
                                    <action selector="button_MyFridge" destination="FuW-iC-FuN" eventType="touchUpInside" id="fZn-Yb-FyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-96-WQ2" customClass="checkBox" customModule="Recipes" customModuleProvider="target">
                                <rect key="frame" x="20" y="349" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c1f-6z-ONO" firstAttribute="leading" secondItem="QFA-Ih-fR6" secondAttribute="leading" id="2IX-9S-hrd"/>
                            <constraint firstItem="c1f-6z-ONO" firstAttribute="centerX" secondItem="QFA-Ih-fR6" secondAttribute="centerX" id="34n-5o-VHJ"/>
                            <constraint firstItem="ZEh-we-MYi" firstAttribute="leading" secondItem="QFA-Ih-fR6" secondAttribute="leading" id="4u8-Uq-HKz"/>
                            <constraint firstAttribute="trailing" secondItem="c1f-6z-ONO" secondAttribute="trailing" id="ATz-25-mkV"/>
                            <constraint firstItem="c1f-6z-ONO" firstAttribute="centerY" secondItem="QFA-Ih-fR6" secondAttribute="centerY" id="Jo7-5K-c5S"/>
                            <constraint firstAttribute="trailing" secondItem="ZEh-we-MYi" secondAttribute="trailing" id="Mv4-9U-bGc"/>
                            <constraint firstItem="ZEh-we-MYi" firstAttribute="top" secondItem="QFA-Ih-fR6" secondAttribute="top" id="Ufg-1E-VRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mpa-Py-snz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjr-xI-z4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_MyFridge" width="582" height="70"/>
        <image name="downCover" width="641" height="84"/>
        <image name="midObject" width="641" height="253"/>
        <image name="upCover" width="641" height="304"/>
    </resources>
</document>
